<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face Swap View Controller-->
        <scene sceneID="dB2-cP-6K7">
            <objects>
                <pageViewController storyboardIdentifier="FaceSwapViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Bxs-ry-5Vb" customClass="FaceSwapViewController" customModule="OpenCV" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1B-qQ-F9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="4"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="j2H-RY-eID">
            <objects>
                <viewController storyboardIdentifier="PageViewController" id="qZd-3o-CxL" customClass="PageViewController" customModule="OpenCV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usn-BU-LrI"/>
                        <viewControllerLayoutGuide type="bottom" id="Xp4-92-9LH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EX5-uP-FMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1Bt-Rr-YoR">
                                <rect key="frame" x="126" y="597" width="123" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageName" destination="Roo-wP-VSC" id="ZPn-5g-09f"/>
                        <outlet property="imageView" destination="ZZA-CW-raT" id="YrH-mA-JcM"/>
                        <outlet property="resetButton" destination="aSa-6X-CkH" id="Oc3-Am-XPL"/>
                        <outlet property="swapButton" destination="qdG-Od-l2q" id="zXw-DS-qS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61A-Xy-12P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="-1.3493253373313345"/>
        </scene>
        <!--Image Content View Controller-->
        <scene sceneID="PAu-pC-VQJ">
            <objects>
                <viewController storyboardIdentifier="ImageContentViewController" id="4yS-pP-STn" customClass="ImageContentViewController" customModule="OpenCV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRZ-cs-JX6"/>
                        <viewControllerLayoutGuide type="bottom" id="DGu-p8-beK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dse-nQ-bCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="donald_trump.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZZA-CW-raT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdG-Od-l2q">
                                <rect key="frame" x="288" y="617" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Swap"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSa-6X-CkH">
                                <rect key="frame" x="16" y="617" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roo-wP-VSC">
                                <rect key="frame" x="120" y="28" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageName" destination="Roo-wP-VSC" id="wOf-E4-kuI"/>
                        <outlet property="imageView" destination="ZZA-CW-raT" id="L3N-w9-EpY"/>
                        <outlet property="resetButton" destination="aSa-6X-CkH" id="7IJ-zH-GEa"/>
                        <outlet property="swapButton" destination="qdG-Od-l2q" id="QjQ-4b-3J3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKa-Cn-dd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="donald_trump.jpg" width="600" height="800"/>
    </resources>
</document>
